/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.ownershiprecord.network


//Participants

participant FileOwner identified by id{
  o String id
  o String firstName
  o String lastName
}

participant FileUser identified by id {
  o String id
  o String firstName
  o String lastName
}


//Assests

asset FileAsset identified by id {
  o String id
  --> FileOwner owner
}

asset FileRight identified by id{
  o String id
  o String accessType  
  --> FileAsset fileAsset
  --> FileUser fileUser
} 

asset PendingRequest identified by id{
  o String id
  o String accessType
  --> FileAsset fileAsset
  --> FileUser fileUser
}

//Transactions

transaction RequestAccess {
  o String requestId
  o String accessType
  --> FileAsset fileAsset
  --> FileUser fileUser
}

transaction GrantAccess {
   o String rightId
  --> PendingRequest pendingRequest
}
